# ScrapSAE

./: .gitignore  CAMBIOS_IMPLEMENTADOS.md  LIMITE_PRODUCTOS_VALIDACION.md  ScrapSAE.sln  add_column.ps1  analisis_festo.md  build_error_2.txt  build_errors.txt  build_errors_2.txt  build_log.txt  build_output.txt  diagnostico_recursividad_festo.md  festo_config.json  festo_config.txt  festo_config_families_mode.json  festo_config_unified.json  fix_festo_selectors.ps1  get_config.py  get_festo_config.ps1  informe_ajustes_compilacion.md  list_sites.py  scrape_festo_validate.ps1  stealth_script.js  update_festo_config.ps1  validate_festo_products.ps1
.playwright-profile/: Last Browser  Local State
.playwright-profile/segmentation_platform/: ukm_db
TestFestoScraper/: Program.cs  TestFestoScraper.csproj  test_log.txt  test_log_2.txt  test_log_2_utf8.txt  test_log_3.txt  test_log_3_utf8.txt  test_log_utf8.txt
database/: datos.txt  migration_add_exclude_from_sae.sql  migration_fix_staging_columns.sql  migration_scrapsae_karlof_FINAL.sql  supabase_schema.sql
docs/: CAMBIOS_FRONTEND.md  Comprar Placas de enlace online _ Festo MX.html  Placa de enlace VABV-S4-1HS-G14-2T2 _ Festo MX.html  analisis_datos_scrapsae.md  analisis_impacto_y_plan.md  analisis_productos_flashly.md  arquitectura.md  flashly_configuracion_karlof.md  flashly_despliegue_karlof.md  flashly_reporte_pruebas_karlof.md
src/: build_log.txt
src/ScrapSAE.Api/: Program.cs  ScrapSAE.Api.csproj  ScrapSAE.Api.http  api_log.txt  appsettings.json  appsettings.runtime.json  build_errors_hook.txt  build_output.txt  build_output_2.txt  build_output_3.txt  build_output_breadcrumb.txt  build_output_festo.txt  build_output_festo_2.txt  build_output_logging.txt  festo_example_urls.json  stealth_script.js
src/ScrapSAE.Api/Models/: AppSettingsDto.cs  DiagnosticsResult.cs  DirectUrlsRequest.cs  LearnUrlsRequest.cs  ScrapeRunResult.cs
src/ScrapSAE.Api/Properties/: launchSettings.json
src/ScrapSAE.Api/Services/: ApiStagingService.cs  ApiSyncLogService.cs  AspelSaeSdkService.cs  ConfigurationUpdaterService.cs  DiagnosticsService.cs  FirebirdSaeSdkService.cs  ISaeSdkService.cs  ISupabaseRestClient.cs  LearningService.cs  PostExecutionAnalyzerService.cs  ScrapeControlService.cs  ScrapingRunner.cs  SettingsStore.cs  StubSaeSdkService.cs  SupabaseRestClient.cs  SupabaseTableService.cs
src/ScrapSAE.Api/sessions/: Festo_state.json
src/ScrapSAE.Infrastructure/: ScrapSAE.Infrastructure.csproj  build_err_infra.txt  build_err_infra_utf8.txt  build_log.txt  build_log_utf8.txt
src/ScrapSAE.Infrastructure/AI/: OpenAIProcessorService.cs
src/ScrapSAE.Infrastructure/Data/: FlashlyIntegrationService.cs  SAEIntegrationService.cs  SupabaseServices.cs
src/ScrapSAE.Infrastructure/Sae/: NativeLibraryLoader.cs  SaeNativeClient.cs
src/ScrapSAE.Infrastructure/Scraping/: BrowserSharingService.cs  EnhancedDataExtractor.cs  NoOpScrapeControlService.cs  PerformanceMetricsCollector.cs  PlaywrightScrapingService.Telemetry.cs  PlaywrightScrapingService.cs  ScrapingSignalService.cs  StrategyOrchestrator.cs
src/ScrapSAE.Infrastructure/Scraping/Strategies/: DirectExtractionStrategy.cs  FamiliesExtractionStrategy.cs  ListExtractionStrategy.cs
src/ScrapSAE.Infrastructure/Services/: ConfigurationUpdaterService.cs  CsvExportService.cs  FlashlyProductMapper.cs  FlashlySyncService.cs  ScrapingProcessManager.cs  TelemetryService.cs
src/ScrapSAE.Worker/: DbInitializer.cs  Program.cs  ScrapSAE.Worker.csproj  Worker.cs  appsettings.json  build_err.txt  build_err_utf8.txt  build_output.txt  errors.txt
src/ScrapSAE.Worker/Properties/: launchSettings.json
temp/: sae_portal.html
tests/: WorkerMaxProductsTest.cs
(+63 files in other folders)
